C:\Users\SZ\AppData\Local\Programs\Python\Python38\python.exe C:/Users/SZ/PycharmProjects/berlin_weather/ML_berlin_weather.py

R2 of Linear Regression test:
 0.9418849598647256

MSE of Linear Regression model:
 4.509646104933613

RMSE of Linear Regression model:
 2.123592735185731

R2 of Polynomial Regression test:
 0.9450086243092847

MSE of Polynomial Regression model:
 4.267254098273442

RMSE of Polynomial Regression model:
 2.065733307635195

R2 of Ridge Regression test:
 0.941861124685883

MSE of Ridge Regression model:
 4.5114956815867036

RMSE of Ridge Regression model:
 2.1240281734446707

R2 of Polynomial Ridge Regression test:
 0.9481399109442643

MSE of Polynomial Ridge Regression model:
 4.024270620261606

RMSE of Polynomial Ridge Regression model:
 2.0060584787741376

MSE of Random Forest model:
 4.184735747679124

RMSE of Random Forest model:
 2.0456626671274822

MSE of Gradient Boosting Reg with Early Stopping model:
 4.126680698001504

RMSE of Gradient Boosting Reg with Early Stopping model:
 2.0314233182676387

MSE of Gradient Boosting Reg with warm start:
 3.8876313935270383

RMSE of Gradient Boosting Reg with warm start:
 1.9717077353216015

How many estimators:
 100

MSE of Extreme Gradient Boosting Reg model:
 4.007045145083972

RMSE of Extreme Gradient Boosting Reg model:
 2.001760511420877 

[0]	validation_0-rmse:11.38113
Will train until validation_0-rmse hasn't improved in 10 rounds.
[1]	validation_0-rmse:8.15803
[2]	validation_0-rmse:5.94401
[3]	validation_0-rmse:4.44819
[4]	validation_0-rmse:3.47188
[5]	validation_0-rmse:2.85746
[6]	validation_0-rmse:2.49398
[7]	validation_0-rmse:2.27895
[8]	validation_0-rmse:2.15986
[9]	validation_0-rmse:2.09152
[10]	validation_0-rmse:2.05521
[11]	validation_0-rmse:2.03215
[12]	validation_0-rmse:2.02089
[13]	validation_0-rmse:2.01059
[14]	validation_0-rmse:2.00537
[15]	validation_0-rmse:1.99895
[16]	validation_0-rmse:1.99651
[17]	validation_0-rmse:1.99569
[18]	validation_0-rmse:1.99442
[19]	validation_0-rmse:1.99267
[20]	validation_0-rmse:1.99086
[21]	validation_0-rmse:1.99138
[22]	validation_0-rmse:1.99124
[23]	validation_0-rmse:1.99059
[24]	validation_0-rmse:1.99053
[25]	validation_0-rmse:1.99057
[26]	validation_0-rmse:1.98907
[27]	validation_0-rmse:1.98874
[28]	validation_0-rmse:1.98930
[29]	validation_0-rmse:1.99100
[30]	validation_0-rmse:1.99104
[31]	validation_0-rmse:1.99009
[32]	validation_0-rmse:1.99028
[33]	validation_0-rmse:1.99046
[34]	validation_0-rmse:1.99003
[35]	validation_0-rmse:1.99086
[36]	validation_0-rmse:1.99129
[37]	validation_0-rmse:1.99142
Stopping. Best iteration:
[27]	validation_0-rmse:1.98874


Cross validation for Linear Regression:

Scores:
 [2.13352075 2.13866963 2.07408526 2.05364378 2.12008411 2.13225609
 2.09252699 2.05701924 2.1918249  2.21398852]
Mean:
 2.1207619271360136
Standard deviation:
 0.0508931154461447

Cross validation for Polynomial Regression:

Scores:
 [2.08100071 2.11631049 2.04553767 2.00964326 2.06855787 2.06466083
 2.05722985 2.02487955 2.12176311 2.18135624]
Mean:
 2.0770939579431973
Standard deviation:
 0.04828346289723952

Cross validation for Ridge Regression:

Scores:
 [2.13482421 2.13640131 2.07539951 2.05262435 2.11946405 2.13260299
 2.09261637 2.05867538 2.19302489 2.21350989]
Mean:
 2.12091429609998
Standard deviation:
 0.05074988914861935

Cross validation for Polynomial Ridge Regression:

Scores:
 [2.02979575 2.03788061 1.95613199 1.95641207 1.9643914  2.02395878
 1.98547023 1.96506128 2.07264472 2.10887563]
Mean:
 2.0100622467420672
Standard deviation:
 0.050536650153965246

Cross validation for Random Forest:

Scores:
 [2.03432465 2.0426598  2.0458366  2.00344631 2.00679387 2.03793854
 2.00873357 2.00188063 2.03613373 2.09456612]
Mean:
 2.0312313827994357
Standard deviation:
 0.02677800875555441

Cross validation for Gradient Boost Regressor:

'''20.04.2019: Models results for splitting data with train_test_split():'''

Scores:
 [2.06004752 2.04270044 2.03308291 1.97581381 2.02856285 2.05278975
 2.01456855 1.97665906 2.05995297 2.09683084]
Mean:
 2.0341008711842656
Standard deviation:
 0.035791054559700754

Cross validation for real early stop Gradient Boost Regressor:

Scores:
 [1.9928785  1.99398989 1.97481502 1.93660961 1.93981434 2.00374869
 1.96786764 1.92826177 1.99992436 2.03411195]
Mean:
 1.9772021756965485
Standard deviation:
 0.03243595737632097

Cross validation for Extreme Gradient Boosting:

Scores:
 [2.0353802  2.01542883 2.01779508 1.98448483 1.96555831 2.01404002
 1.9793598  1.98781334 2.04482703 2.06154395]
Mean:
 2.010623140063764
Standard deviation:
 0.029451121563707505

Process finished with exit code 0
